# review_tennis-scoreboard_for_ASmolenok-ASmolenkov

./: .gitignore  README.md  pom.xml
code-review/: 1-functional-overview.md  2-refactoring-roadmap.md  Common.md  Conclusion.md  Pluses.md  REVIEW_README.md  summary-review.md
src/main/java/io/github/asmolenkov/tennismatchscoreboard/controller/: BaseServlet.java  MatchScoreController.java  MatchesController.java  NewMathController.java
src/main/java/io/github/asmolenkov/tennismatchscoreboard/dto/: MatchDto.java  MatchesPage.java  PageInfo.java  PlayerDto.java
src/main/java/io/github/asmolenkov/tennismatchscoreboard/entity/: Match.java  Player.java  data-entity.md
src/main/java/io/github/asmolenkov/tennismatchscoreboard/exception/: DuplicateNameException.java  FindMatchException.java  NameIncorrectException.java  NominateWinnerException.java  PlayerCreationException.java  PlayerIdException.java  PlayerSideException.java  SaveActiveMatchException.java  SaveMatchException.java
src/main/java/io/github/asmolenkov/tennismatchscoreboard/listener/: AppContextListener.java
src/main/java/io/github/asmolenkov/tennismatchscoreboard/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/io/github/asmolenkov/tennismatchscoreboard/model/: CurrentMatch.java  GameScore.java  MatchScore.java  PlayerSide.java  Point.java  PointScore.java  SetScore.java  TieBreakScore.java  reach-anemic-model.md
src/main/java/io/github/asmolenkov/tennismatchscoreboard/repository/: ActiveMatchRepository.java  FinishedMatchRepository.java  MatchRepository.java  PlayerRepository.java
src/main/java/io/github/asmolenkov/tennismatchscoreboard/service/: FinishedMatchService.java  FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java  PlayerService.java  service.md
src/main/java/io/github/asmolenkov/tennismatchscoreboard/utils/: ErrorUtil.java  HibernateUtils.java  ValidateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml  schema.sql
src/main/resources/dev/: import.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: MatchScore.jsp  Matches.jsp  NewMatch.jsp
src/main/webapp/resources/css/: index.css  match-score.css  matches.css  style.css
src/test/java/io/github/asmolenok/: TestUtils.java
src/test/java/io/github/asmolenok/record/: ThreeSetMatchScenario.java  TieBreakMatchScenario.java  TwoSetsMatchScenario.java
src/test/java/io/github/asmolenok/repository/: ActiveMatchRepositoryTest.java  MatchRepositoryTest.java
src/test/java/io/github/asmolenok/service/: FinishedMatchesPersistenceServiceTest.java  MatchScoreCalculationServiceTest.java  OngoingMatchesServiceTest.java  PlayerServiceTest.java
src/test/java/io/github/asmolenok/utils/: TestUtils.java
